DATABASE_URL: postgres://ihumvtrfpjwirw:a8a4b265f26caaedc48555a8aa4c1b2cefc8608b5c4e5320d710c7da741d2c42@ec2-54-165-178-178.compute-1.amazonaws.com:5432/d7cbpimqmjfjkm
SECRET_KEY='django-insecure-eg=5dm90p-1yh^_nb!vfe0lpp=g!tk)p-ew5b$))r8n2s_mmvc'
DEBUG=True
DB_NAME='insta'
DB_USER='kakan'
DB_PASSWORD='Abiathar2022'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='https://picsinsta.herokuapp.com'
DISABLE_COLLECTSTATIC=1